spring.application.name=usuarioAPI
management.endpoints.web.exposure.include=info,health
management.endpoint.health.enabled=true


spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


####Conexion H2
spring.datasource.url=jdbc:h2:mem:usuariodb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


####Configuracion expresión regular de la  Contraseña()6 caracteres alfa nuumericos y un caracter
password.regex=^(?=.*[a-zA-Z0-9])(?=.*[$@$!%*?&]).{6,}$



#jwt propiedades
app.jwt-secret=JWTSecretKey
##20min para que expire el token
app.jwt-expiration-milliseconds=1200000